<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Progress Steps</title>
  <style>
    * {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      background: linear-gradient(90deg, #0c104a, #3c2d6e, #684e93, #9571ba, #c496e2);
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .container {
      width: 400px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

    }

    .container .step-indicator {
      width: 100%;
      position: relative;
    }

    .container .line {
      width: 100%;
      height: 3px;
      background-color: #aaa;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 21;
    }

    .container .active-line {
      width: 66%;
      height: 3px;
      background-color: #3498db;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      transition: all 200ms ease;
      z-index: 22;
    }

    .container .step-indicator .node-list {
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .container .step-indicator .node {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-color: #f1f1f1;
      color: #333;
      text-align: center;
      line-height: 30px;
      border: 3px solid #aaa;
      border-radius: 40px;
      z-index: 99;
    }

    .container .step-indicator .node.active {
      border: 3px solid #3498db;
      transition: all 500ms ease;
    }

    .container .step-button {
      width: 100%;
      margin-top: 30px;
      display: flex;
      justify-content: center;
    }

    .container .step-button .button {
      width: 80px;
      height: 40px;
      margin: 0 20px;
      border: 1px solid #aaa;
      border-radius: 10px;
      background-color: #3498db;
      text-align: center;
      line-height: 40px;
      color: white;
      cursor: pointer;
      transition: all 100ms ease;

    }

    .container .step-button .button:disabled {
      background-color: #666;
    }

    .container .step-button .button:active:not([disabled]) {
      transform: scale(0.95);
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="step-indicator">
      <div class="line"></div>
      <div class="active-line"></div>
      <div class="node-list">
        <div class="node active">1</div>
        <div class="node active">2</div>
        <div class="node active">3</div>
        <div class="node">4</div>
      </div>

    </div>

    <div class="step-button">
      <button class="prev button">上一步</button>
      <button class="next button">下一步</button>
    </div>
  </div>

  <script>

    const prevButton = document.querySelector('.prev.button')
    const nextButton = document.querySelector('.next.button')
    const nodeList = document.querySelectorAll('.step-indicator .node')
    const indicatorLine = document.querySelector('.active-line')

    let i = 0

    updateButton()
    updateIndicator(i)
    prevButton.addEventListener('click', function () {
      i--
      updateButton()
      updateIndicator(i)
    })
    nextButton.addEventListener('click', function () {
      i++
      updateButton()
      updateIndicator(i)
    })

    function updateButton() {
      prevButton.disabled = (i <= 0)
      nextButton.disabled = (i >= nodeList.length - 1)
    }

    function updateIndicator(i) {
      indicatorLine.style.width = `${100 / (nodeList.length - 1) * i}%`
      for (let k = 0; k < nodeList.length; k++) {
        nodeList[k].classList.remove('active')
      }
      for (let j = 0; j <= i; j++) {
        nodeList[j].classList.add('active')
      }
    }
  </script>

</body>

</html>